(fp_lib_table
  (version 7)
  (lib (name "VRB1205YMD-6WR3")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/VRB1205YMD-6WR3.pretty")(options "")(descr ""))
  (lib (name "kicad-libraries")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries")(options "")(descr ""))
  (lib (name "11328-T078")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/11328-T078")(options "")(descr ""))
  (lib (name "TSAL")(type "KiCad")(uri "C:/Users/iwick/OneDrive/School/Formula SAE/tsal/TSAL")(options "")(descr ""))
  (lib (name "KiCADv6")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/AES2JF_HF/KiCADv6")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/UCC12040DVE/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MP174AGJ_Z")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/MP174AGJ_Z/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "IRLZ44NSTRLPBF")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/IRLZ44NSTRLPBF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "footprints 555")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/LM555CM/KiCADv6/footprints.pretty")(options "")(descr ""))
)
